
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// Body reset
html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }
}


// Buttons
// -------------------------

button, .btn, a.btn {
  background-color: @button-background-color;
  color: @button-color;
  outline: none;
  border: solid 1px darken(@button-color, 33.5%);
  line-height: @font-size-base;
  padding: 10px;
  cursor: pointer;

  &.btn-success {
    background-color: @button-success-background-color;
    &:hover {
      background-color: darken(@button-success-background-color, 5%)
    }
  }

  &.btn-danger {
    background-color: @button-danger-background-color;
    &:hover {
      background-color: darken(@button-danger-background-color, 5%);
    }
  }

  &:hover {
    background: darken(@button-background-color, 5%);
  }
}

button {
  padding-top: 11px;
  padding-bottom: 11px;
}

// Lists
// -------------------------
li {
  list-style: none;
}

@import "typography.less";
